('C:\\Users\\GIT\\pyinstall\\build\\tkinter_rename_4\\tkinter_rename_4.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\GIT\\pyinstall\\build\\tkinter_rename_4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\GIT\\pyinstall\\build\\tkinter_rename_4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\GIT\\pyinstall\\build\\tkinter_rename_4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\GIT\\pyinstall\\build\\tkinter_rename_4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\GIT\\pyinstall\\build\\tkinter_rename_4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\GIT\\pyinstall\\build\\tkinter_rename_4\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tkinter_rename_4',
   'Z:\\999_sjbang\\Automation\\tkinter\\tkinter_rename_4.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
