([('rename_4.exe',
   'C:\\Users\\GIT\\pyinstall\\build\\rename_4\\rename_4.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\GIT\\AppData\\Local\\anaconda3\\envs\\pyinstall\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\GIT\\pyinstall\\build\\rename_4\\base_library.zip',
   'DATA')],)
